{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "zeldatile.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "zeldatile.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 969,
                "y": 1807
            }
        },
        "zeldatile.tmx#Tile": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "E:/ZElda like/Zelda Tile",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "zeldatile.tmx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "zeldatile.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
